<!DOCTYPE html>
<html lang="zh_cn">
<head>
	<link href="https://cdn.bootcss.com/Swiper/4.5.0/css/swiper.min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		*:before, *:after {
			box-sizing: border-box;
		}
		html {
			width: 100vw;
			height: 100vh;
		}
		body {
			font-family: serif;
			color: #666;
		}
		.page {
			position: relative;
			margin: 0 auto;
			max-width: 640px;
			overflow: hidden;
		}
		.swiper-container {
			height: 300px;
		}
		.swiper-container img {
			display: block;
			width: 100%;
			height: 100%;
		}
		.main {
			padding: 0 0 10px 0;
		}
		
		.clearfix:after{
		  content: ""; 
		  display: block; 
		  height: 0; 
		  clear: both; 
		  visibility: hidden; 
		}
		.box {
			float: left;
			width: 50%;
			padding: 4px 3px 4px 4px;
		}
		.box img {
			width: 100%;
		}
		h2 {
			font-weight: normal;
			font-size: 20px;
			text-align: center;
			padding: 10px 0;
			border-bottom: 1px solid #ccc;
		}
		.text-center {
			text-align: center;
		}
		nav ul  {
			padding: 10px 10%;
			display: flex;
			justify-content: space-between;
			text-align: center;
		}
		.nav-item {
			width: 15%;
		}
		.nav-item img {
			max-width: 100%;
		}
		ul {
			list-style: none;
		}
		a {
			color: #666;
			text-decoration: none;
		}
		.news {
			overflow: hidden;
			padding: 10px;
		}
		.news img {
			float: left;
			width: 160px;
			height: 120px;
		}
		.news-area {
			margin-left: 190px;
			min-height: 130px;
			font-size: 14px;
			line-height: 1.3;
		}
		.news-area h3 {
			font-size: 18px;
			padding: 0 0 8px 0;
		}
		footer {
			margin-top: 10px;
			border-top: 1px solid #ccc;
			text-align: center;
			font-size: 14px;
			padding: 4px 0 10px 0;
		}
	</style>
</head>
<body>
	<div class="page">
		<div class="swiper-container">
			<!-- Additional required wrapper -->
			<div class="swiper-wrapper">
				<!-- Slides -->
				<div class="swiper-slide">
					<img src="1.jpg">
				</div>
				<div class="swiper-slide">
					<img src="4.jpg">
				</div>
				<div class="swiper-slide">
					<img src="3.jpg">
				</div>
			</div>
			<!-- If we need pagination -->
			<div class="swiper-pagination"></div>
		</div>
		<nav>
			<ul>
				<li class="nav-item">
					<a href="">
						<img src="icon.png">
						<div>首页</div>
					</a>
				</li>
				<li class="nav-item">
					<a href="">
						<img src="icon2.png">
						<div>首页</div>
					</a>
				</li>
				<li class="nav-item">
					<a href="">
						<img src="icon3.png">
						<div>首页</div>
					</a>
				</li>
			</ul>
		</nav>
		<section class="main clearfix">
			<h2>测试标题测试标题</h2>
			<section class="box">
				<div class="figure">
					<img class="figure-img" src="1.jpg">
					<p class="figure-caption text-center">测试测试测试测试测试</p>
				</div>
			</section>
			<section class="box">
				<div class="figure">
					<img class="figure-img" src="1.jpg">
					<p class="figure-caption text-center">测试测试测试测试测试测</p>
				</div>
			</section>
		</section>
		<h2>测试标题测试标题</h2>
		<ul class="news">
			<li>
				<img src="1.jpg">
				<div class="news-area">
					<h3>测试新闻测试新闻测试新闻测试新闻</h3>
					<p>测试新闻测试新闻测试新闻测试新闻测试新闻测试新闻测试新闻测试新闻</p>
				</div>
			</li>
			<li>
				<img src="2.jpg">
				<div class="news-area">
					<h3>测试新闻测试新闻测试新闻测试新闻</h3>
					<p>测试新闻测试新闻测试新闻测试新闻测试新闻测试新闻测试新闻测试新闻</p>
				</div>
			</li>
		</ul>
		<footer>
			版权&copy;所有,违者必究
		</footer>
	</div>
	<script src="https://cdn.bootcss.com/Swiper/4.5.0/js/swiper.min.js"></script>
	<script>
		var mySwiper = new Swiper ('.swiper-container', {
    // Optional parameters
    loop: true,
    autoplay: {
	    delay: 3000,
	 },
    // If we need pagination
    pagination: {
    	el: '.swiper-pagination',
    }
})
</script>
</body>
</html>